0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:01:40 +0530] "GET /AmaEcommerceFinal/ HTTP/1.1" 200 19061 http-bio-8080-exec-4 954
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:01:40 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:01:40 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:01:40 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:01:40 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:01:40 +0530] "GET /AmaEcommerceFinal/img/core-img/logoz.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:01:40 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:01:40 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:01:40 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:01:40 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:01:40 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:01:40 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:01:40 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:01:40 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:01:40 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:01:40 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:01:40 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:01:40 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:01:40 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:01:40 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:01:40 +0530] "GET /AmaEcommerceFinal/cartSize HTTP/1.1" 200 1 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:07:55 +0530] "GET /AmaEcommerceFinal/ HTTP/1.1" 200 19651 http-bio-8080-exec-8 581
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:07:56 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:07:56 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:07:56 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:07:56 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:07:56 +0530] "GET /AmaEcommerceFinal/img/core-img/logoz.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:07:56 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:07:56 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:07:56 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:07:56 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:07:56 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:07:56 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:07:56 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:07:56 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:07:56 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:07:56 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:07:56 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:07:56 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:07:56 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:07:56 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:00:07:56 +0530] "GET /AmaEcommerceFinal/cartSize HTTP/1.1" 200 1 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:33:21 +0530] "GET /AmaEcommerceFinal/ HTTP/1.1" 200 14124 http-bio-8080-exec-1 1184
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:33:21 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:33:21 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:33:21 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:33:21 +0530] "GET /AmaEcommerceFinal/img/core-img/logoz.png HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:33:21 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:33:21 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:33:21 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:33:21 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:33:21 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:33:21 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:33:22 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 330
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:33:22 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-9 321
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:33:22 +0530] "GET /AmaEcommerceFinal/ HTTP/1.1" 200 14124 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:33:22 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:33:22 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:33:22 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:33:22 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:33:22 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:33:22 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:33:23 +0530] "GET /AmaEcommerceFinal/cartSize HTTP/1.1" 200 1 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:33:23 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 195
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:35:17 +0530] "POST /AmaEcommerceFinal/createUser HTTP/1.1" 302 - http-bio-8080-exec-4 508
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:35:17 +0530] "GET /AmaEcommerceFinal/index HTTP/1.1" 200 14531 http-bio-8080-exec-4 243
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:35:17 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:35:17 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:35:17 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:35:17 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:35:17 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:35:17 +0530] "GET /AmaEcommerceFinal/img/core-img/logoz.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:35:17 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:35:17 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:35:17 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:35:17 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:35:17 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:35:17 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:35:17 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:35:17 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:35:17 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:35:17 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:35:17 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:35:17 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:35:17 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:35:17 +0530] "GET /AmaEcommerceFinal/cartSize HTTP/1.1" 200 1 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:35:33 +0530] "POST /AmaEcommerceFinal/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 497
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:35:33 +0530] "GET /AmaEcommerceFinal/index HTTP/1.1" 200 14346 http-bio-8080-exec-9 346
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:35:33 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:35:33 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:35:33 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:35:33 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:35:33 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:35:33 +0530] "GET /AmaEcommerceFinal/img/core-img/logoz.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:35:33 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:35:33 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:35:33 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:35:33 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:35:33 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:35:33 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:35:33 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:35:33 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:35:33 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:35:33 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:35:33 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:35:33 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:35:33 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:35:33 +0530] "GET /AmaEcommerceFinal/cartSize HTTP/1.1" 200 1 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:35:37 +0530] "GET /AmaEcommerceFinal/product HTTP/1.1" 200 3467 http-bio-8080-exec-8 351
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:35:37 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:35:37 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:38:55 +0530] "POST /AmaEcommerceFinal/product HTTP/1.1" 302 - http-bio-8080-exec-8 4476
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:38:56 +0530] "GET /AmaEcommerceFinal/index HTTP/1.1" 200 14964 http-bio-8080-exec-8 228
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:38:56 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:38:56 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:38:56 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:38:56 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:38:56 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:38:56 +0530] "GET /AmaEcommerceFinal/img/core-img/logoz.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:38:56 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:38:56 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:38:56 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:38:56 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:38:56 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:38:56 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:38:56 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:38:56 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:38:56 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:38:56 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:38:56 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:38:56 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:38:56 +0530] "GET /AmaEcommerceFinal/cartSize HTTP/1.1" 200 1 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:38:56 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:42:39 +0530] "GET /AmaEcommerceFinal/index HTTP/1.1" 200 14964 http-bio-8080-exec-2 306
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:42:39 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:42:39 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:42:39 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:42:39 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:42:39 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:42:39 +0530] "GET /AmaEcommerceFinal/img/core-img/logoz.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:42:39 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:42:39 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:42:39 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:42:39 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:42:39 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:42:39 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:42:39 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:42:39 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:42:39 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:42:39 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:42:39 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:42:39 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:42:39 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:42:39 +0530] "GET /AmaEcommerceFinal/cartSize HTTP/1.1" 200 1 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:42:45 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:42:45 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:42:45 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:42:45 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:42:45 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:42:45 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:42:45 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:42:45 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:42:45 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:42:45 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:42:46 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:42:46 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:42:46 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:42:46 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:46:38 +0530] "GET /AmaEcommerceFinal/index HTTP/1.1" 200 14742 http-bio-8080-exec-1 1572
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:46:38 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:46:38 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:46:38 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:46:38 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:46:38 +0530] "GET /AmaEcommerceFinal/img/core-img/logoz.png HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:46:38 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:46:38 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:46:38 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:46:38 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:46:38 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:46:38 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:46:38 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:46:38 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:46:38 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:46:38 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:46:38 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:46:38 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:46:38 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:46:38 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:46:38 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:46:38 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:46:39 +0530] "GET /AmaEcommerceFinal/cartSize HTTP/1.1" 200 1 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:46:39 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:46:39 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:49:58 +0530] "GET /AmaEcommerceFinal/index HTTP/1.1" 200 14742 http-bio-8080-exec-1 1676
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:49:58 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:49:58 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:49:58 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:49:58 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:49:58 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:49:58 +0530] "GET /AmaEcommerceFinal/img/core-img/logoz.png HTTP/1.1" 304 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:49:58 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:49:58 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:49:58 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:49:58 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:49:58 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:49:58 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:49:58 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:49:58 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:49:58 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:49:58 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:49:58 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:49:58 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:49:58 +0530] "GET /AmaEcommerceFinal/cartSize HTTP/1.1" 200 1 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:49:58 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:49:58 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:49:58 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:49:58 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:49:58 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:01 +0530] "POST /AmaEcommerceFinal/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 327
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:02 +0530] "GET /AmaEcommerceFinal/index HTTP/1.1" 200 14340 http-bio-8080-exec-6 433
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:02 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:02 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:02 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:02 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:02 +0530] "GET /AmaEcommerceFinal/img/core-img/logoz.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:02 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:02 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:02 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:02 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:02 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:02 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:02 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:02 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:02 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:02 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:02 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:02 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:02 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:02 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:02 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:02 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:02 +0530] "GET /AmaEcommerceFinal/cartSize HTTP/1.1" 200 1 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:02 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:02 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:06 +0530] "GET /AmaEcommerceFinal/product HTTP/1.1" 200 3467 http-bio-8080-exec-6 231
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:06 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:53 +0530] "POST /AmaEcommerceFinal/product HTTP/1.1" 302 - http-bio-8080-exec-6 1284
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:53 +0530] "GET /AmaEcommerceFinal/index HTTP/1.1" 200 14958 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:53 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:53 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:53 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:53 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:53 +0530] "GET /AmaEcommerceFinal/img/core-img/logoz.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:53 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:53 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:53 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:53 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:53 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:53 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:53 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:53 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:53 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:53 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:53 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:53 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:53 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:54 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:54 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:54 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:54 +0530] "GET /AmaEcommerceFinal/cartSize HTTP/1.1" 200 1 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:54 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:51:54 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:53:34 +0530] "GET /AmaEcommerceFinal/productDetails?code=VS02 HTTP/1.1" 200 21793 http-bio-8080-exec-10 3046
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:53:34 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:53:34 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:53:34 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:53:34 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:53:34 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:53:34 +0530] "GET /AmaEcommerceFinal/img/core-img/logoz.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:53:35 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:53:35 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:53:35 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:53:35 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:53:35 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:53:35 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:53:35 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:53:35 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:53:35 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:53:35 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:53:35 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:53:35 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:53:35 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:53:35 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:53:35 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:53:35 +0530] "GET /AmaEcommerceFinal/cartSize HTTP/1.1" 200 1 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:53:35 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:53:35 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:53:55 +0530] "GET /AmaEcommerceFinal/logout HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:53:55 +0530] "GET /AmaEcommerceFinal/ HTTP/1.1" 200 15360 http-bio-8080-exec-9 276
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:53:55 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:53:55 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:53:55 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:53:55 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:53:55 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:53:55 +0530] "GET /AmaEcommerceFinal/img/core-img/logoz.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:53:55 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:53:55 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:53:55 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:53:55 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:53:55 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:53:55 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:53:55 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:53:55 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:53:55 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:53:55 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:53:55 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:53:55 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:53:55 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:53:55 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:53:55 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:53:55 +0530] "GET /AmaEcommerceFinal/cartSize HTTP/1.1" 200 1 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:53:56 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:53:56 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:54:08 +0530] "GET /AmaEcommerceFinal/ HTTP/1.1" 200 14124 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:54:08 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:54:08 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:54:08 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:54:08 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:54:09 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:54:09 +0530] "GET /AmaEcommerceFinal/img/core-img/logoz.png HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:54:09 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:54:09 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:54:09 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:54:09 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:54:09 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:54:09 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:54:09 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:54:09 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:54:09 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:54:09 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:54:09 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:54:09 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:54:09 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:54:09 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:54:09 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:54:09 +0530] "GET /AmaEcommerceFinal/cartSize HTTP/1.1" 200 1 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:54:09 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:54:09 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:54:31 +0530] "POST /AmaEcommerceFinal/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:54:31 +0530] "GET /AmaEcommerceFinal/index HTTP/1.1" 200 14346 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:54:31 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:54:31 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:54:31 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:54:31 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:54:31 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:54:31 +0530] "GET /AmaEcommerceFinal/img/core-img/logoz.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:54:31 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:54:31 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:54:31 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:54:31 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:54:31 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:54:31 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:54:31 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:54:31 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:54:31 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:54:31 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:54:31 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:54:31 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:54:31 +0530] "GET /AmaEcommerceFinal/cartSize HTTP/1.1" 200 1 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:54:31 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:54:31 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:54:31 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:54:32 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:54:32 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:54:36 +0530] "GET /AmaEcommerceFinal/product HTTP/1.1" 200 3467 http-bio-8080-exec-7 313
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:54:36 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:21 +0530] "POST /AmaEcommerceFinal/product HTTP/1.1" 302 - http-bio-8080-exec-5 317
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:21 +0530] "GET /AmaEcommerceFinal/index HTTP/1.1" 200 14964 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:21 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:21 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:21 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:21 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:21 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:21 +0530] "GET /AmaEcommerceFinal/img/core-img/logoz.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:21 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:21 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:21 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:21 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:21 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:21 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:21 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:21 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:21 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:21 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:21 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:21 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:21 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:21 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:21 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:21 +0530] "GET /AmaEcommerceFinal/cartSize HTTP/1.1" 200 1 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:21 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:21 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:35 +0530] "GET /AmaEcommerceFinal/logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:35 +0530] "GET /AmaEcommerceFinal/ HTTP/1.1" 200 14742 http-bio-8080-exec-9 209
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:35 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:35 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:35 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:35 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:35 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:35 +0530] "GET /AmaEcommerceFinal/img/core-img/logoz.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:35 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:35 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:35 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:35 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:35 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:35 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:35 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:35 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:35 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:35 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:35 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:35 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:35 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:35 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:35 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:35 +0530] "GET /AmaEcommerceFinal/cartSize HTTP/1.1" 200 1 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:36 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:36 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:42 +0530] "POST /AmaEcommerceFinal/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:42 +0530] "GET /AmaEcommerceFinal/index HTTP/1.1" 200 14340 http-bio-8080-exec-8 261
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:42 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:42 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:42 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:42 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:42 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:42 +0530] "GET /AmaEcommerceFinal/img/core-img/logoz.png HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:42 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:42 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:42 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:42 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:42 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:42 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:42 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:42 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:42 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:42 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:42 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:42 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:42 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:42 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:42 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:42 +0530] "GET /AmaEcommerceFinal/cartSize HTTP/1.1" 200 1 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:42 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:42 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:52 +0530] "GET /AmaEcommerceFinal/logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:52 +0530] "GET /AmaEcommerceFinal/ HTTP/1.1" 200 14742 http-bio-8080-exec-8 211
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:52 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:52 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:52 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:52 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:52 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:52 +0530] "GET /AmaEcommerceFinal/img/core-img/logoz.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:52 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:52 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:52 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:52 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:52 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:53 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:53 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:53 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:53 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:53 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:53 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:53 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:53 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:53 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:53 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:53 +0530] "GET /AmaEcommerceFinal/cartSize HTTP/1.1" 200 1 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:53 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:57:53 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:02 +0530] "POST /AmaEcommerceFinal/createUser HTTP/1.1" 302 - http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:02 +0530] "GET /AmaEcommerceFinal/index HTTP/1.1" 200 15146 http-bio-8080-exec-3 221
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:02 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:02 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:02 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:02 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:02 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:02 +0530] "GET /AmaEcommerceFinal/img/core-img/logoz.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:02 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:02 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:02 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:02 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:02 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:02 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:02 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:02 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:02 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:02 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:02 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:02 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:03 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:03 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:03 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:03 +0530] "GET /AmaEcommerceFinal/cartSize HTTP/1.1" 200 1 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:03 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:03 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:17 +0530] "POST /AmaEcommerceFinal/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:17 +0530] "GET /AmaEcommerceFinal/index?error=true HTTP/1.1" 200 14947 http-bio-8080-exec-7 214
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:17 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:17 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:17 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:17 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:17 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:17 +0530] "GET /AmaEcommerceFinal/img/core-img/logoz.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:17 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:17 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:17 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:17 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:17 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:17 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:17 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:17 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:17 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:17 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:17 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:17 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:18 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:18 +0530] "GET /AmaEcommerceFinal/cartSize HTTP/1.1" 200 1 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:18 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:18 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:18 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:18 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:41 +0530] "POST /AmaEcommerceFinal/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:41 +0530] "GET /AmaEcommerceFinal/index HTTP/1.1" 200 14859 http-bio-8080-exec-6 212
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:41 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:41 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:41 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:41 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:41 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:41 +0530] "GET /AmaEcommerceFinal/img/core-img/logoz.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:41 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:41 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:41 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:41 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:41 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:41 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:41 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:41 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:42 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:42 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:42 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:42 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:42 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:42 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:42 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:42 +0530] "GET /AmaEcommerceFinal/cartSize HTTP/1.1" 200 1 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:42 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:42 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:44 +0530] "GET /AmaEcommerceFinal/productDetails?code=VS01 HTTP/1.1" 200 21420 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:44 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:44 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:44 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:44 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:44 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:44 +0530] "GET /AmaEcommerceFinal/img/core-img/logoz.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:44 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:44 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:44 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:44 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:44 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:44 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:44 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:45 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:45 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:45 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:45 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:45 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:45 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:45 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:45 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:45 +0530] "GET /AmaEcommerceFinal/cartSize HTTP/1.1" 200 1 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:45 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:45 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:47 +0530] "POST /AmaEcommerceFinal/addToCart HTTP/1.1" 302 - http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:48 +0530] "GET /AmaEcommerceFinal/index HTTP/1.1" 200 15253 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:48 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:48 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:48 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:48 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:48 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:48 +0530] "GET /AmaEcommerceFinal/img/core-img/logoz.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:48 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:48 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:48 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:48 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:48 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:48 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:48 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:48 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:48 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:48 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:48 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:48 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:48 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:48 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:48 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:48 +0530] "GET /AmaEcommerceFinal/cartSize HTTP/1.1" 200 1 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:48 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:48 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:51 +0530] "GET /AmaEcommerceFinal/cart HTTP/1.1" 200 16417 http-bio-8080-exec-7 569
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:51 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:51 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:51 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:51 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:51 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:51 +0530] "GET /AmaEcommerceFinal/img/core-img/logoz.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:51 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:51 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:51 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:51 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:51 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:51 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:51 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:51 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:51 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:51 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:51 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:51 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:51 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:51 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:51 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:51 +0530] "GET /AmaEcommerceFinal/cartSize HTTP/1.1" 200 1 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:51 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:51 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:54 +0530] "GET /AmaEcommerceFinal/checkout HTTP/1.1" 200 20054 http-bio-8080-exec-1 655
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:54 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:54 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:54 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:54 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:54 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:54 +0530] "GET /AmaEcommerceFinal/img/core-img/logoz.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:54 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:54 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:54 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:54 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:54 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:54 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:54 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:54 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:54 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:54 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:54 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:54 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:54 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:54 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:54 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:54 +0530] "GET /AmaEcommerceFinal/cartSize HTTP/1.1" 200 1 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:55 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:08:59:55 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:47 +0530] "POST /AmaEcommerceFinal/checkoutConfirmation HTTP/1.1" 200 9779 http-bio-8080-exec-10 586
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:48 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:48 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:48 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:48 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:48 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:48 +0530] "GET /AmaEcommerceFinal/img/core-img/logoz.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:48 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:48 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:48 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:48 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:48 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:48 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:48 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:48 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:48 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:48 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:48 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:48 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:48 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:48 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:48 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:48 +0530] "GET /AmaEcommerceFinal/cartSize HTTP/1.1" 200 1 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:48 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:48 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:51 +0530] "POST /AmaEcommerceFinal/placeOrder HTTP/1.1" 200 7405 http-bio-8080-exec-7 505
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:51 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:51 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:51 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:51 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:51 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:51 +0530] "GET /AmaEcommerceFinal/img/core-img/logoz.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:51 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:51 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:51 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:51 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:51 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:51 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:52 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:52 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:52 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:52 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:52 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:52 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:52 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:52 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:52 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:52 +0530] "GET /AmaEcommerceFinal/cartSize HTTP/1.1" 200 1 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:52 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:52 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:55 +0530] "GET /AmaEcommerceFinal/orderHistory HTTP/1.1" 200 13142 http-bio-8080-exec-10 575
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:55 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:55 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:55 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:55 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:55 +0530] "GET /AmaEcommerceFinal/img/core-img/logoz.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:55 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:55 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:55 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:55 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:55 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:55 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:55 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:55 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:55 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:55 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:55 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:55 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:55 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:55 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:55 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:55 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:55 +0530] "GET /AmaEcommerceFinal/cartSize HTTP/1.1" 200 1 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:56 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:00:56 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
