0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:33 +0530] "GET /AmaEcommerceFinal/productDetails?code=RH09 HTTP/1.1" 200 17625 http-bio-8080-exec-1 741
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:33 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:33 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:33 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:33 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:33 +0530] "GET /AmaEcommerceFinal/img/core-img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:33 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:34 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:34 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:34 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:34 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:34 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:34 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:34 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:34 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 263
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:34 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:34 +0530] "GET /AmaEcommerceFinal/img/core-img/favorites.png HTTP/1.1" 304 - http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:34 +0530] "GET /AmaEcommerceFinal/img/product-img/pro-big-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:34 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 568
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:34 +0530] "GET /AmaEcommerceFinal/img/core-img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:34 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 352
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:34 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-10 428
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:35 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:35 +0530] "GET /AmaEcommerceFinal/img/core-img/favicon.ico HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:53 +0530] "GET /AmaEcommerceFinal/ HTTP/1.1" 200 17634 http-bio-8080-exec-10 261
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:53 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:53 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:53 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:53 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:53 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:53 +0530] "GET /AmaEcommerceFinal/img/core-img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:53 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:53 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:53 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:53 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:53 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:53 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:53 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:53 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:53 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:53 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:53 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:53 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:53 +0530] "GET /AmaEcommerceFinal/img/core-img/favorites.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:53 +0530] "GET /AmaEcommerceFinal/img/core-img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:53 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:53 +0530] "GET /AmaEcommerceFinal/img/bg-img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:55 +0530] "GET /AmaEcommerceFinal/productDetails?code=RH09 HTTP/1.1" 200 17625 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:55 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:55 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:55 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:55 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:55 +0530] "GET /AmaEcommerceFinal/img/core-img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:55 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:55 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:55 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:55 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:55 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:55 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:55 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:56 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:56 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:56 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:56 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:56 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:56 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:56 +0530] "GET /AmaEcommerceFinal/img/core-img/favorites.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:56 +0530] "GET /AmaEcommerceFinal/img/product-img/pro-big-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:56 +0530] "GET /AmaEcommerceFinal/img/core-img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:21:56 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:22:01 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:22:01 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:22:01 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:22:01 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:22:01 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:22:01 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:22:01 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:22:01 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:22:01 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:22:01 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:22:01 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:22:01 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:22:01 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:22:01 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:44 +0530] "GET /AmaEcommerceFinal/ HTTP/1.1" 200 17634 http-bio-8080-exec-1 842
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:44 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:44 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:44 +0530] "GET /AmaEcommerceFinal/img/core-img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:44 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:44 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:44 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:44 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:44 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:44 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:44 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:44 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:44 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:44 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:44 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:45 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:45 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:45 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:45 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:45 +0530] "GET /AmaEcommerceFinal/img/core-img/favorites.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:45 +0530] "GET /AmaEcommerceFinal/img/bg-img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:45 +0530] "GET /AmaEcommerceFinal/img/core-img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:45 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:45 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:45 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:45 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:45 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:53 +0530] "GET /AmaEcommerceFinal/productDetails?code=RH09 HTTP/1.1" 200 17509 http-bio-8080-exec-9 1656
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:53 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:53 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:53 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:53 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:53 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:53 +0530] "GET /AmaEcommerceFinal/img/core-img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:53 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:53 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:53 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:53 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:53 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:53 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:53 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:53 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:53 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:53 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:53 +0530] "GET /AmaEcommerceFinal/img/core-img/favorites.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:53 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:53 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:53 +0530] "GET /AmaEcommerceFinal/img/core-img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:53 +0530] "GET /AmaEcommerceFinal/img/product-img/pro-big-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:53 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:53 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:53 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:53 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:26:53 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:20 +0530] "GET /AmaEcommerceFinal/ HTTP/1.1" 200 17634 http-bio-8080-exec-2 604
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:20 +0530] "GET /AmaEcommerceFinal/ HTTP/1.1" 200 17634 http-bio-8080-exec-1 603
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:20 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:20 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:20 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:20 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:20 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:20 +0530] "GET /AmaEcommerceFinal/img/core-img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:20 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:20 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:20 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:20 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:20 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:20 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:20 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:20 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:20 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:20 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:20 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:20 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:20 +0530] "GET /AmaEcommerceFinal/img/core-img/favorites.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:20 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:20 +0530] "GET /AmaEcommerceFinal/img/bg-img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:20 +0530] "GET /AmaEcommerceFinal/img/core-img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:20 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:20 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:20 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:21 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:21 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:23 +0530] "GET /AmaEcommerceFinal/productDetails?code=RH09 HTTP/1.1" 200 17070 http-bio-8080-exec-2 1792
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:23 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:23 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:23 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:23 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:23 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:23 +0530] "GET /AmaEcommerceFinal/img/core-img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:23 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:23 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:23 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:23 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:23 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:23 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:23 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:23 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:23 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:23 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:23 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:24 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:24 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:24 +0530] "GET /AmaEcommerceFinal/img/core-img/favorites.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:24 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:24 +0530] "GET /AmaEcommerceFinal/img/product-img/pro-big-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:24 +0530] "GET /AmaEcommerceFinal/img/product-img/pro-big-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:24 +0530] "GET /AmaEcommerceFinal/img/product-img/pro-big-4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:24 +0530] "GET /AmaEcommerceFinal/img/core-img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:24 +0530] "GET /AmaEcommerceFinal/img/product-img/pro-big-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:24 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:24 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:32:24 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:34:39 +0530] "GET /AmaEcommerceFinal/scss/_mixin.scss HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:34:39 +0530] "GET /AmaEcommerceFinal/scss/_theme_color.scss HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:34:39 +0530] "GET /AmaEcommerceFinal/scss/_variables.scss HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [30/Mar/2019:12:34:39 +0530] "GET /AmaEcommerceFinal/scss/style.scss HTTP/1.1" 304 - http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:16:58 +0530] "GET /AmaEcommerceFinal/ HTTP/1.1" 200 17634 http-bio-8080-exec-1 409
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:16:58 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:16:58 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:16:58 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:16:58 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:16:58 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:16:58 +0530] "GET /AmaEcommerceFinal/img/core-img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:16:58 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:16:58 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:16:58 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:16:58 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:16:58 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:16:58 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:16:58 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:16:58 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:16:58 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:16:59 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:16:59 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:16:59 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:16:59 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:16:59 +0530] "GET /AmaEcommerceFinal/img/core-img/favorites.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:16:59 +0530] "GET /AmaEcommerceFinal/img/bg-img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:16:59 +0530] "GET /AmaEcommerceFinal/img/core-img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:16:59 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:16:59 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:16:59 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:16:59 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:17:07 +0530] "GET /AmaEcommerceFinal/productDetails?code=RH09 HTTP/1.1" 200 18154 http-bio-8080-exec-9 1298
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:17:07 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:17:07 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:17:07 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:17:07 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:17:07 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:17:07 +0530] "GET /AmaEcommerceFinal/img/core-img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:17:07 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:17:07 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:17:07 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:17:07 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:17:07 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:17:07 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:17:07 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:17:07 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:17:07 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:17:07 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:17:07 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:17:07 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:17:07 +0530] "GET /AmaEcommerceFinal/img/core-img/favorites.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:17:07 +0530] "GET /AmaEcommerceFinal/img/product-img/pro-big-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:17:07 +0530] "GET /AmaEcommerceFinal/img/product-img/pro-big-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:17:07 +0530] "GET /AmaEcommerceFinal/img/core-img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:17:07 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:17:07 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:17:07 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:17:07 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:17:07 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:18:42 +0530] "POST /AmaEcommerceFinal/productDetails?code=RH09 HTTP/1.1" 405 1047 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:18:42 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:19:50 +0530] "GET /AmaEcommerceFinal/productDetails?code=RH09 HTTP/1.1" 200 18252 http-bio-8080-exec-9 351
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:19:51 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:19:51 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:19:51 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:19:51 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:19:54 +0530] "GET /AmaEcommerceFinal/productDetails HTTP/1.1" 400 1062 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:19:58 +0530] "GET /AmaEcommerceFinal/productDetails?code=RH09 HTTP/1.1" 200 18252 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:19:58 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:19:58 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:19:58 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:19:58 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:16 +0530] "GET /AmaEcommerceFinal/ HTTP/1.1" 200 17634 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:16 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:16 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:16 +0530] "GET /AmaEcommerceFinal/img/core-img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:16 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:16 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:16 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:16 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:16 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:16 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:16 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:16 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:16 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:16 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:16 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:16 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:16 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:16 +0530] "GET /AmaEcommerceFinal/img/core-img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:16 +0530] "GET /AmaEcommerceFinal/img/bg-img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:16 +0530] "GET /AmaEcommerceFinal/img/core-img/favorites.png HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:16 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:16 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:16 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:16 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:16 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:17 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:17 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:21 +0530] "GET /AmaEcommerceFinal/productDetails?code=RH09 HTTP/1.1" 200 18015 http-bio-8080-exec-5 1510
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:21 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:21 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:21 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:21 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:21 +0530] "GET /AmaEcommerceFinal/img/core-img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:21 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:21 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:21 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:21 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:21 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:21 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:21 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:21 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:21 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:21 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:21 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:21 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:21 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:21 +0530] "GET /AmaEcommerceFinal/img/core-img/favorites.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:21 +0530] "GET /AmaEcommerceFinal/img/product-img/pro-big-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:21 +0530] "GET /AmaEcommerceFinal/img/core-img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:21 +0530] "GET /AmaEcommerceFinal/img/product-img/pro-big-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:21 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:21 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:21 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:22 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:36:22 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:37:34 +0530] "GET /AmaEcommerceFinal/ HTTP/1.1" 200 17634 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:37:34 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:37:34 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:37:34 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:37:34 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:37:36 +0530] "GET /AmaEcommerceFinal/productDetails?code=RH98 HTTP/1.1" 200 18015 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:37:36 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:37:36 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:37:36 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:37:36 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:37:36 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:37:36 +0530] "GET /AmaEcommerceFinal/img/core-img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:37:36 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:37:36 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:37:36 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:37:36 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:37:36 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:37:36 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:37:36 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:37:36 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:37:36 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:37:36 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:37:36 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:37:36 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:37:36 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:37:36 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:37:36 +0530] "GET /AmaEcommerceFinal/img/product-img/pro-big-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:37:36 +0530] "GET /AmaEcommerceFinal/img/product-img/pro-big-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:37:36 +0530] "GET /AmaEcommerceFinal/img/core-img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:37:36 +0530] "GET /AmaEcommerceFinal/img/core-img/favorites.png HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:37:36 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:37:36 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:37:36 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:23 +0530] "GET /AmaEcommerceFinal/ HTTP/1.1" 200 17634 http-bio-8080-exec-1 677
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:23 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:23 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:23 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:23 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:23 +0530] "GET /AmaEcommerceFinal/img/core-img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:23 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:23 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:23 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:23 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:23 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:23 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:23 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:23 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:23 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:23 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:23 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:23 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:23 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:23 +0530] "GET /AmaEcommerceFinal/img/core-img/favorites.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:23 +0530] "GET /AmaEcommerceFinal/img/core-img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:23 +0530] "GET /AmaEcommerceFinal/img/bg-img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:23 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:24 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:24 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:24 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:24 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:29 +0530] "GET /AmaEcommerceFinal/productDetails?code=RH09 HTTP/1.1" 200 18015 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:29 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:29 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:29 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:29 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:29 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:29 +0530] "GET /AmaEcommerceFinal/img/core-img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:29 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:29 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:29 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:29 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:29 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:29 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:29 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:29 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:29 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:29 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:29 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:29 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:29 +0530] "GET /AmaEcommerceFinal/img/core-img/favorites.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:29 +0530] "GET /AmaEcommerceFinal/img/product-img/pro-big-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:29 +0530] "GET /AmaEcommerceFinal/img/product-img/pro-big-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:29 +0530] "GET /AmaEcommerceFinal/img/core-img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:29 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:29 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:29 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:29 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:42:29 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:14 +0530] "GET /AmaEcommerceFinal/ HTTP/1.1" 200 17634 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:14 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:14 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:14 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:14 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:14 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:14 +0530] "GET /AmaEcommerceFinal/img/core-img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:14 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:14 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:14 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:14 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:14 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:14 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:14 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:14 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:14 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:14 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:14 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:14 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:14 +0530] "GET /AmaEcommerceFinal/img/core-img/favorites.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:14 +0530] "GET /AmaEcommerceFinal/img/core-img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:14 +0530] "GET /AmaEcommerceFinal/img/bg-img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:14 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:14 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:14 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:14 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:14 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:17 +0530] "GET /AmaEcommerceFinal/productDetails?code=RH98 HTTP/1.1" 200 18026 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:17 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:17 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:17 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:17 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:17 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:17 +0530] "GET /AmaEcommerceFinal/img/core-img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:17 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:17 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:17 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:17 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:17 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:17 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:17 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:17 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:17 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:17 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:17 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:17 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:17 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:17 +0530] "GET /AmaEcommerceFinal/img/core-img/favorites.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:17 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:17 +0530] "GET /AmaEcommerceFinal/img/product-img/pro-big-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:17 +0530] "GET /AmaEcommerceFinal/img/core-img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:17 +0530] "GET /AmaEcommerceFinal/img/product-img/pro-big-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:17 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:17 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:47:17 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
