0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:17:01 +0530] "GET /AmaEcommerceFinal/ HTTP/1.1" 200 17621 http-bio-8080-exec-1 3226
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:17:01 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:17:01 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:17:01 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:17:01 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:17:01 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:17:01 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:17:01 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:17:01 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:17:01 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:17:01 +0530] "GET /AmaEcommerceFinal/img/core-img/logo3.png HTTP/1.1" 304 - http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:17:01 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:17:02 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:17:02 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:17:02 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:17:02 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:17:02 +0530] "GET /AmaEcommerceFinal/img/core-img/logo4.png HTTP/1.1" 304 - http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:17:02 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 336
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:17:02 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:17:02 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-8 410
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:17:03 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:17:13 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:17:13 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:17:13 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:17:13 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:17:13 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:17:13 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:17:13 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:17:13 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:17:13 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:17:13 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:17:13 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:17:13 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:17:13 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:17:14 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:17:53 +0530] "GET /AmaEcommerceFinal/img/core-img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:30:08 +0530] "GET /AmaEcommerceFinal/ HTTP/1.1" 200 17621 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:30:08 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:30:08 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:30:08 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:30:08 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:30:08 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:30:08 +0530] "GET /AmaEcommerceFinal/img/core-img/logo3.png HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:30:08 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:30:08 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:30:08 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:30:08 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:30:08 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:30:08 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:30:08 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:30:08 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:30:08 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:30:08 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:30:08 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:30:08 +0530] "GET /AmaEcommerceFinal/img/core-img/logo4.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:30:08 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:30:08 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:30:08 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:30:08 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:30:08 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:30:08 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:30:20 +0530] "GET /AmaEcommerceFinal/img/core-img/logoz.png HTTP/1.1" 200 13079 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:33:01 +0530] "GET /AmaEcommerceFinal/ HTTP/1.1" 200 17621 http-bio-8080-exec-10 2490
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:33:01 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:33:01 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:33:01 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:33:01 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:33:01 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:33:01 +0530] "GET /AmaEcommerceFinal/img/core-img/logoz.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:33:01 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:33:01 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:33:01 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:33:01 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:33:01 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:33:01 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:33:01 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:33:01 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:33:01 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:33:01 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:33:01 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:33:01 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:33:01 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:33:02 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:33:02 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:33:02 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:33:02 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:35:44 +0530] "GET /AmaEcommerceFinal/ HTTP/1.1" 200 16042 http-bio-8080-exec-7 599
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:35:44 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:35:44 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:35:44 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:35:44 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:35:44 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:35:44 +0530] "GET /AmaEcommerceFinal/img/core-img/logoz.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:35:44 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:35:44 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:35:44 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:35:44 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:35:44 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:35:44 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:35:44 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:35:44 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:35:45 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:35:45 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:35:45 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:35:45 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:35:45 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:35:45 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:35:45 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:35:45 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:35:45 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:35:57 +0530] "GET /AmaEcommerceFinal/productDetails HTTP/1.1" 400 1062 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:35:57 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:40:34 +0530] "GET /AmaEcommerceFinal/ HTTP/1.1" 200 15854 http-bio-8080-exec-8 510
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:40:34 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:40:34 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:40:34 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:40:34 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:40:34 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:40:34 +0530] "GET /AmaEcommerceFinal/img/core-img/logoz.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:40:34 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:40:34 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:40:34 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:40:34 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:40:34 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:40:34 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:40:34 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:40:34 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:40:34 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:40:34 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:40:35 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:40:35 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:40:35 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:40:35 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:40:35 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:40:35 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:40:35 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:40:45 +0530] "POST /AmaEcommerceFinal/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 399
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:40:45 +0530] "GET /AmaEcommerceFinal/index HTTP/1.1" 200 15964 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:40:45 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:40:45 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:40:45 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:40:45 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:40:45 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:40:45 +0530] "GET /AmaEcommerceFinal/img/core-img/logoz.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:40:45 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:40:45 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:40:45 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:40:45 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:40:45 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:40:45 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:40:45 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:40:45 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:40:45 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:40:45 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:40:45 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:40:45 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:40:45 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:40:45 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:40:45 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:40:45 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:40:45 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:21 +0530] "GET /AmaEcommerceFinal/ HTTP/1.1" 200 15854 http-bio-8080-exec-1 1180
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:21 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:21 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:21 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:21 +0530] "GET /AmaEcommerceFinal/img/core-img/logoz.png HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:21 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:21 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:21 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:21 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:21 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:21 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:21 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:21 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:21 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:21 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:21 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:21 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:21 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:21 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:21 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:21 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:21 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:21 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:21 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:30 +0530] "POST /AmaEcommerceFinal/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:30 +0530] "GET /AmaEcommerceFinal/index HTTP/1.1" 200 15964 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:30 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:30 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:30 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:30 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:30 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:30 +0530] "GET /AmaEcommerceFinal/img/core-img/logoz.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:30 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:30 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:30 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:30 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:30 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:30 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:30 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:30 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:31 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:31 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:31 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:31 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:31 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:31 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:31 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:31 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:31 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:36 +0530] "GET /AmaEcommerceFinal/productDetails?code=RH01 HTTP/1.1" 200 18924 http-bio-8080-exec-3 2732
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:36 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:36 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:36 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:36 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:36 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:36 +0530] "GET /AmaEcommerceFinal/img/core-img/logoz.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:36 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:36 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:36 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:36 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:36 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:36 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:36 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:36 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:36 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:36 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:36 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:36 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:36 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:36 +0530] "GET /AmaEcommerceFinal/img/core-img/favorites.png HTTP/1.1" 304 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:36 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:36 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:36 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:51:36 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:09 +0530] "GET /AmaEcommerceFinal/ HTTP/1.1" 200 15964 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:09 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:09 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:09 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:09 +0530] "GET /AmaEcommerceFinal/img/core-img/logoz.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:09 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:09 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:10 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:10 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:10 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:10 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:10 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:10 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:10 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:10 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:10 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:10 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:10 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:10 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:10 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:10 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:10 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:10 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:10 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:20 +0530] "GET /AmaEcommerceFinal/productDetails?code=RH01 HTTP/1.1" 200 17789 http-bio-8080-exec-5 563
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:20 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:20 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:20 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:20 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:20 +0530] "GET /AmaEcommerceFinal/img/core-img/logoz.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:20 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:20 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:20 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:20 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:20 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:20 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:20 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:20 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:20 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:20 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:20 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:20 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:20 +0530] "GET /AmaEcommerceFinal/img/core-img/favorites.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:20 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:20 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:20 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:20 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:20 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:20 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:28 +0530] "POST /AmaEcommerceFinal/addToCart HTTP/1.1" 302 - http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:28 +0530] "GET /AmaEcommerceFinal/productList HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:28 +0530] "GET /AmaEcommerceFinal/index HTTP/1.1" 200 15964 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:28 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:28 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:28 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:28 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:28 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:28 +0530] "GET /AmaEcommerceFinal/img/core-img/logoz.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:28 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:28 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:28 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:28 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:28 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:28 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:28 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:28 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:28 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:28 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:28 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:28 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:28 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:28 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:28 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:28 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:28 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:40 +0530] "GET /AmaEcommerceFinal/cart HTTP/1.1" 200 15033 http-bio-8080-exec-3 551
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:40 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:40 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:40 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:40 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:40 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:40 +0530] "GET /AmaEcommerceFinal/img/core-img/logoz.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:40 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:40 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:40 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:40 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:40 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:40 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:40 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:40 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:40 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:40 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:40 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:40 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:40 +0530] "GET /AmaEcommerceFinal/img/core-img/favorites.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:40 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:40 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:40 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:40 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:40 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:56 +0530] "GET /AmaEcommerceFinal/checkout HTTP/1.1" 200 13585 http-bio-8080-exec-7 563
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:56 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:56 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:56 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:56 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:56 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:56 +0530] "GET /AmaEcommerceFinal/img/core-img/logoz.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:56 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:56 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:56 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:56 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:56 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:56 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:56 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:56 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:56 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:56 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:56 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:56 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:56 +0530] "GET /AmaEcommerceFinal/img/core-img/favorites.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:56 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:56 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:56 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:56 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:53:56 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:54:23 +0530] "GET /AmaEcommerceFinal/checkout?search=check HTTP/1.1" 200 13585 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:54:23 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:54:23 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:54:23 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:54:23 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:54:23 +0530] "GET /AmaEcommerceFinal/img/core-img/logoz.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:54:23 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:54:23 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:54:23 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:54:23 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:54:23 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:54:23 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:54:23 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:54:23 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:54:23 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:54:23 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:54:23 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:54:23 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:54:23 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:54:23 +0530] "GET /AmaEcommerceFinal/img/core-img/favorites.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:54:23 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:54:23 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:54:23 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:54:23 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:54:23 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:15 +0530] "GET /AmaEcommerceFinal/index HTTP/1.1" 200 15854 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:15 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:15 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:15 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:15 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:15 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:15 +0530] "GET /AmaEcommerceFinal/img/core-img/logoz.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:15 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:15 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:15 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:15 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:15 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:15 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:15 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:15 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:15 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:15 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:15 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:15 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:15 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:15 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:15 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:16 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:16 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:19 +0530] "GET /AmaEcommerceFinal/cart HTTP/1.1" 302 - http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:19 +0530] "GET /AmaEcommerceFinal/login HTTP/1.1" 302 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:19 +0530] "GET /AmaEcommerceFinal/index HTTP/1.1" 200 16215 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:19 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:19 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:19 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:19 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:19 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:19 +0530] "GET /AmaEcommerceFinal/img/core-img/logoz.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:19 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:19 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:19 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:19 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:19 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:19 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:19 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:19 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:19 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:19 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:19 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:19 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:19 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:19 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:19 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:19 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:19 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:21 +0530] "POST /AmaEcommerceFinal/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:21 +0530] "GET /AmaEcommerceFinal/cart HTTP/1.1" 200 13920 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:21 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:21 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:21 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:21 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:21 +0530] "GET /AmaEcommerceFinal/img/core-img/logoz.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:21 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:21 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:21 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:21 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:21 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:21 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:21 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:21 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:21 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:21 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:21 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:21 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:21 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:21 +0530] "GET /AmaEcommerceFinal/img/core-img/favorites.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:21 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:21 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:21 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:21 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:22 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:25 +0530] "GET /AmaEcommerceFinal/index HTTP/1.1" 200 15964 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:25 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:25 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:25 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:25 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:25 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:25 +0530] "GET /AmaEcommerceFinal/img/core-img/logoz.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:25 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:25 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:25 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:25 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:25 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:25 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:25 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:25 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:25 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:25 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:25 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:25 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:25 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:25 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:25 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:25 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:25 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:30 +0530] "GET /AmaEcommerceFinal/productDetails?code=RH01 HTTP/1.1" 200 17789 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:30 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:30 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:30 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:30 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:30 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:30 +0530] "GET /AmaEcommerceFinal/img/core-img/logoz.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:30 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:30 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:30 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:30 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:30 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:30 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:30 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:30 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:30 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:30 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:30 +0530] "GET /AmaEcommerceFinal/img/core-img/favorites.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:30 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:30 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:30 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:30 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:30 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:30 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:38:30 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
