0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:53:16 +0530] "GET /AmaEcommerceFinal/ HTTP/1.1" 200 22173 http-bio-8080-exec-1 815
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:53:16 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:53:16 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:53:16 +0530] "GET /AmaEcommerceFinal/img/core-img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:53:16 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:53:17 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:53:17 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:53:17 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:53:17 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:53:17 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:53:17 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:53:17 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:53:17 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:53:17 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:53:17 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 342
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:53:17 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:53:17 +0530] "GET /AmaEcommerceFinal/img/bg-img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:53:17 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:53:17 +0530] "GET /AmaEcommerceFinal/img/bg-img/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:53:17 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:53:17 +0530] "GET /AmaEcommerceFinal/img/bg-img/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:53:17 +0530] "GET /AmaEcommerceFinal/img/bg-img/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:53:17 +0530] "GET /AmaEcommerceFinal/img/bg-img/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:53:17 +0530] "GET /AmaEcommerceFinal/img/bg-img/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:53:17 +0530] "GET /AmaEcommerceFinal/img/bg-img/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:53:17 +0530] "GET /AmaEcommerceFinal/img/bg-img/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:53:17 +0530] "GET /AmaEcommerceFinal/img/bg-img/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:53:17 +0530] "GET /AmaEcommerceFinal/img/core-img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:53:17 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-9 207
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:53:17 +0530] "GET /AmaEcommerceFinal/img/core-img/favorites.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:53:17 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 269
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:53:22 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:53:22 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:53:22 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:53:22 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:53:22 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:53:22 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:53:22 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:53:22 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:53:22 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:53:22 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:53:22 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:53:22 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:53:22 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:53:22 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:33 +0530] "GET /AmaEcommerceFinal/shop HTTP/1.1" 200 31224 http-bio-8080-exec-1 1701
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:33 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:33 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:33 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:33 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:33 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:33 +0530] "GET /AmaEcommerceFinal/img/core-img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:33 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:33 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:33 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:33 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:33 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:33 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:34 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:34 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:34 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:34 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:34 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:34 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:34 +0530] "GET /AmaEcommerceFinal/img/core-img/favorites.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:34 +0530] "GET /AmaEcommerceFinal/img/product-img/product1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:34 +0530] "GET /AmaEcommerceFinal/img/product-img/product4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:34 +0530] "GET /AmaEcommerceFinal/img/product-img/product5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:34 +0530] "GET /AmaEcommerceFinal/img/product-img/product2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:34 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:34 +0530] "GET /AmaEcommerceFinal/img/product-img/product3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:34 +0530] "GET /AmaEcommerceFinal/img/product-img/product6.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:34 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:34 +0530] "GET /AmaEcommerceFinal/img/core-img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:34 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:34 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:34 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:48 +0530] "GET /AmaEcommerceFinal/cart HTTP/1.1" 200 16704 http-bio-8080-exec-1 487
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:48 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:48 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:48 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:48 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:48 +0530] "GET /AmaEcommerceFinal/img/core-img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:48 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:48 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:48 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:48 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:49 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:49 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:49 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:49 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:49 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:49 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:49 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:49 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:49 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:49 +0530] "GET /AmaEcommerceFinal/img/core-img/favorites.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:49 +0530] "GET /AmaEcommerceFinal/img/core-img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:49 +0530] "GET /AmaEcommerceFinal/img/bg-img/cart1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:49 +0530] "GET /AmaEcommerceFinal/img/bg-img/cart2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:49 +0530] "GET /AmaEcommerceFinal/img/bg-img/cart3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:49 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:49 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:49 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:49 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:49 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:14 +0530] "GET /AmaEcommerceFinal/cart HTTP/1.1" 200 16704 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:14 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:14 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:14 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:14 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:14 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:14 +0530] "GET /AmaEcommerceFinal/img/core-img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:14 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:14 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:14 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:14 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:14 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:14 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:14 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:14 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:15 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:15 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 494
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:15 +0530] "GET /AmaEcommerceFinal/img/bg-img/cart1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:15 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:15 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:15 +0530] "GET /AmaEcommerceFinal/img/core-img/favorites.png HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:15 +0530] "GET /AmaEcommerceFinal/img/bg-img/cart2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:15 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:15 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:15 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:15 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:15 +0530] "GET /AmaEcommerceFinal/img/core-img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:15 +0530] "GET /AmaEcommerceFinal/img/bg-img/cart3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:15 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:28 +0530] "GET /AmaEcommerceFinal/index HTTP/1.1" 200 22173 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:28 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:28 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:28 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:28 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:28 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:28 +0530] "GET /AmaEcommerceFinal/img/core-img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:28 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:28 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:28 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:28 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:28 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:28 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:28 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:28 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:28 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:28 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:28 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:28 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:28 +0530] "GET /AmaEcommerceFinal/img/core-img/favorites.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:28 +0530] "GET /AmaEcommerceFinal/img/bg-img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:28 +0530] "GET /AmaEcommerceFinal/img/bg-img/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:28 +0530] "GET /AmaEcommerceFinal/img/bg-img/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:28 +0530] "GET /AmaEcommerceFinal/img/bg-img/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:28 +0530] "GET /AmaEcommerceFinal/img/bg-img/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:28 +0530] "GET /AmaEcommerceFinal/img/bg-img/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:28 +0530] "GET /AmaEcommerceFinal/img/bg-img/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:28 +0530] "GET /AmaEcommerceFinal/img/core-img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:28 +0530] "GET /AmaEcommerceFinal/img/bg-img/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:28 +0530] "GET /AmaEcommerceFinal/img/bg-img/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:28 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:28 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:28 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:28 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:57:28 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:15 +0530] "POST /AmaEcommerceFinal/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 616
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:15 +0530] "GET /AmaEcommerceFinal/index HTTP/1.1" 200 22226 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:15 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:15 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:15 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:15 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:15 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:15 +0530] "GET /AmaEcommerceFinal/img/core-img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:15 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:15 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:15 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:15 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:15 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:15 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:15 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:15 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:15 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:15 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:15 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:15 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:15 +0530] "GET /AmaEcommerceFinal/img/core-img/favorites.png HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:15 +0530] "GET /AmaEcommerceFinal/img/bg-img/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:15 +0530] "GET /AmaEcommerceFinal/img/bg-img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:15 +0530] "GET /AmaEcommerceFinal/img/bg-img/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:15 +0530] "GET /AmaEcommerceFinal/img/bg-img/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:15 +0530] "GET /AmaEcommerceFinal/img/bg-img/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:15 +0530] "GET /AmaEcommerceFinal/img/bg-img/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:15 +0530] "GET /AmaEcommerceFinal/img/bg-img/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:15 +0530] "GET /AmaEcommerceFinal/img/bg-img/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:15 +0530] "GET /AmaEcommerceFinal/img/bg-img/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:15 +0530] "GET /AmaEcommerceFinal/img/core-img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:15 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:15 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:15 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:15 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:15 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:22 +0530] "GET /AmaEcommerceFinal/logout HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:22 +0530] "GET /AmaEcommerceFinal/ HTTP/1.1" 200 22173 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:22 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:22 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:22 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:22 +0530] "GET /AmaEcommerceFinal/img/core-img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:22 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:22 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:23 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:23 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:23 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:23 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:23 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:23 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:23 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:23 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:23 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:23 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:23 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:23 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:23 +0530] "GET /AmaEcommerceFinal/img/bg-img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:23 +0530] "GET /AmaEcommerceFinal/img/core-img/favorites.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:23 +0530] "GET /AmaEcommerceFinal/img/bg-img/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:23 +0530] "GET /AmaEcommerceFinal/img/bg-img/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:23 +0530] "GET /AmaEcommerceFinal/img/bg-img/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:23 +0530] "GET /AmaEcommerceFinal/img/bg-img/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:23 +0530] "GET /AmaEcommerceFinal/img/bg-img/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:23 +0530] "GET /AmaEcommerceFinal/img/bg-img/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:23 +0530] "GET /AmaEcommerceFinal/img/bg-img/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:23 +0530] "GET /AmaEcommerceFinal/img/bg-img/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:23 +0530] "GET /AmaEcommerceFinal/img/core-img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:23 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:23 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:23 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:23 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:23 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:26 +0530] "POST /AmaEcommerceFinal/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:26 +0530] "GET /AmaEcommerceFinal/index HTTP/1.1" 200 22226 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:26 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:26 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:26 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:26 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:26 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:26 +0530] "GET /AmaEcommerceFinal/img/core-img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:26 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:26 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:26 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:26 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:26 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:26 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:26 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:26 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:26 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:26 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:26 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:26 +0530] "GET /AmaEcommerceFinal/img/core-img/favorites.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:26 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:26 +0530] "GET /AmaEcommerceFinal/img/bg-img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:26 +0530] "GET /AmaEcommerceFinal/img/bg-img/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:26 +0530] "GET /AmaEcommerceFinal/img/bg-img/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:26 +0530] "GET /AmaEcommerceFinal/img/bg-img/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:26 +0530] "GET /AmaEcommerceFinal/img/bg-img/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:26 +0530] "GET /AmaEcommerceFinal/img/bg-img/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:26 +0530] "GET /AmaEcommerceFinal/img/bg-img/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:26 +0530] "GET /AmaEcommerceFinal/img/bg-img/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:26 +0530] "GET /AmaEcommerceFinal/img/bg-img/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:26 +0530] "GET /AmaEcommerceFinal/img/core-img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:26 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:26 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:26 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:26 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:24:26 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
