0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:34:47 +0530] "GET /AmaEcommerceFinal/ HTTP/1.1" 200 22776 http-bio-8080-exec-1 1297
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:34:47 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:34:47 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:34:47 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:34:47 +0530] "GET /AmaEcommerceFinal/img/core-img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:34:47 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:34:47 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:34:47 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:34:47 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:34:47 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:34:47 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:34:47 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:34:47 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:34:47 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:34:47 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-2 391
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:34:47 +0530] "GET /AmaEcommerceFinal/img/bg-img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:34:47 +0530] "GET /AmaEcommerceFinal/img/bg-img/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:34:47 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:34:47 +0530] "GET /AmaEcommerceFinal/img/core-img/favorites.png HTTP/1.1" 304 - http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:34:47 +0530] "GET /AmaEcommerceFinal/img/bg-img/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:34:47 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:34:47 +0530] "GET /AmaEcommerceFinal/img/bg-img/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:34:47 +0530] "GET /AmaEcommerceFinal/img/bg-img/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:34:47 +0530] "GET /AmaEcommerceFinal/img/bg-img/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:34:47 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 569
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:34:47 +0530] "GET /AmaEcommerceFinal/img/bg-img/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:34:48 +0530] "GET /AmaEcommerceFinal/img/bg-img/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:34:48 +0530] "GET /AmaEcommerceFinal/img/bg-img/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:34:48 +0530] "GET /AmaEcommerceFinal/img/core-img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:34:48 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:34:48 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-10 581
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:34:55 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:34:55 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:34:55 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:34:55 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:34:55 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:34:55 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:34:55 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:34:55 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:34:55 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:34:55 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:34:55 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:34:55 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:34:55 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:34:55 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:35:33 +0530] "POST /AmaEcommerceFinal/createUser HTTP/1.1" 500 29646 http-bio-8080-exec-7 864
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:35:33 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:41:40 +0530] "GET /AmaEcommerceFinal/ HTTP/1.1" 200 22776 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:41:40 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:41:40 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:41:40 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:41:40 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:41:40 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:41:40 +0530] "GET /AmaEcommerceFinal/img/core-img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:41:40 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:41:40 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:41:40 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:41:40 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:41:40 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:41:40 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:41:40 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:41:40 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:41:40 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:41:40 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:41:40 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:41:40 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:41:40 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:41:40 +0530] "GET /AmaEcommerceFinal/img/core-img/favorites.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:41:40 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:41:40 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:41:40 +0530] "GET /AmaEcommerceFinal/img/bg-img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:41:40 +0530] "GET /AmaEcommerceFinal/img/bg-img/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:41:40 +0530] "GET /AmaEcommerceFinal/img/bg-img/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:41:40 +0530] "GET /AmaEcommerceFinal/img/bg-img/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:41:40 +0530] "GET /AmaEcommerceFinal/img/bg-img/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:41:40 +0530] "GET /AmaEcommerceFinal/img/bg-img/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:41:40 +0530] "GET /AmaEcommerceFinal/img/bg-img/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:41:40 +0530] "GET /AmaEcommerceFinal/img/core-img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:41:40 +0530] "GET /AmaEcommerceFinal/img/bg-img/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:41:40 +0530] "GET /AmaEcommerceFinal/img/bg-img/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:41:41 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:41:41 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:42:19 +0530] "POST /AmaEcommerceFinal/createUser HTTP/1.1" 500 29646 http-bio-8080-exec-4 281
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:45:40 +0530] "GET /AmaEcommerceFinal/ HTTP/1.1" 200 22776 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:45:40 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:45:40 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:45:40 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:45:40 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:45:40 +0530] "GET /AmaEcommerceFinal/img/core-img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:45:40 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:45:40 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:45:40 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:45:40 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:45:40 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:45:40 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:45:40 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:45:40 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:45:40 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:45:40 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:45:40 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:45:40 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:45:40 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:45:40 +0530] "GET /AmaEcommerceFinal/img/core-img/favorites.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:45:40 +0530] "GET /AmaEcommerceFinal/img/bg-img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:45:40 +0530] "GET /AmaEcommerceFinal/img/bg-img/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:45:40 +0530] "GET /AmaEcommerceFinal/img/bg-img/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:45:40 +0530] "GET /AmaEcommerceFinal/img/bg-img/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:45:40 +0530] "GET /AmaEcommerceFinal/img/bg-img/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:45:40 +0530] "GET /AmaEcommerceFinal/img/bg-img/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:45:40 +0530] "GET /AmaEcommerceFinal/img/bg-img/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:45:40 +0530] "GET /AmaEcommerceFinal/img/bg-img/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:45:40 +0530] "GET /AmaEcommerceFinal/img/bg-img/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:45:40 +0530] "GET /AmaEcommerceFinal/img/core-img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:45:40 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:45:40 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:45:40 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:45:41 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:45:41 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:46:13 +0530] "POST /AmaEcommerceFinal/createUser HTTP/1.1" 500 29646 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:56:39 +0530] "GET /AmaEcommerceFinal/ HTTP/1.1" 500 13808 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [11/Mar/2019:00:58:54 +0530] "GET /AmaEcommerceFinal/ HTTP/1.1" 500 13808 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:07:16 +0530] "GET /AmaEcommerceFinal/ HTTP/1.1" 200 22776 http-bio-8080-exec-1 2272
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:07:16 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:07:16 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:07:16 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:07:16 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:07:16 +0530] "GET /AmaEcommerceFinal/img/core-img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:07:16 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:07:16 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:07:16 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:07:16 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:07:16 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:07:16 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:07:16 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:07:16 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:07:16 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:07:16 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:07:16 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:07:16 +0530] "GET /AmaEcommerceFinal/img/core-img/favorites.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:07:16 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:07:16 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:07:16 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:07:16 +0530] "GET /AmaEcommerceFinal/img/bg-img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:07:16 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:07:16 +0530] "GET /AmaEcommerceFinal/img/bg-img/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:07:16 +0530] "GET /AmaEcommerceFinal/img/bg-img/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:07:16 +0530] "GET /AmaEcommerceFinal/img/bg-img/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:07:16 +0530] "GET /AmaEcommerceFinal/img/bg-img/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:07:16 +0530] "GET /AmaEcommerceFinal/img/bg-img/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:07:16 +0530] "GET /AmaEcommerceFinal/img/bg-img/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:07:16 +0530] "GET /AmaEcommerceFinal/img/bg-img/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:07:16 +0530] "GET /AmaEcommerceFinal/img/bg-img/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:07:17 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:07:17 +0530] "GET /AmaEcommerceFinal/img/core-img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:07:17 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:07:17 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:07:17 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:07:45 +0530] "POST /AmaEcommerceFinal/createUser HTTP/1.1" 500 29646 http-bio-8080-exec-6 433
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:17:31 +0530] "GET /AmaEcommerceFinal/ HTTP/1.1" 200 22776 http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:17:31 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:17:31 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:17:31 +0530] "GET /AmaEcommerceFinal/img/core-img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:17:31 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:17:31 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:17:31 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:17:31 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:17:31 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:17:31 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:17:31 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:17:31 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:17:31 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:17:31 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:17:32 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:17:32 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:17:32 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:17:32 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:17:32 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:17:32 +0530] "GET /AmaEcommerceFinal/img/core-img/favorites.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:17:32 +0530] "GET /AmaEcommerceFinal/img/bg-img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:17:32 +0530] "GET /AmaEcommerceFinal/img/bg-img/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:17:32 +0530] "GET /AmaEcommerceFinal/img/bg-img/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:17:32 +0530] "GET /AmaEcommerceFinal/img/bg-img/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:17:32 +0530] "GET /AmaEcommerceFinal/img/bg-img/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:17:32 +0530] "GET /AmaEcommerceFinal/img/bg-img/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:17:32 +0530] "GET /AmaEcommerceFinal/img/bg-img/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:17:32 +0530] "GET /AmaEcommerceFinal/img/bg-img/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:17:32 +0530] "GET /AmaEcommerceFinal/img/bg-img/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:17:32 +0530] "GET /AmaEcommerceFinal/img/core-img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:17:32 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:17:32 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:17:32 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:17:32 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:17:32 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:17:58 +0530] "POST /AmaEcommerceFinal/createUser HTTP/1.1" 500 29353 http-bio-8080-exec-8 303
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:21:12 +0530] "GET /AmaEcommerceFinal/ HTTP/1.1" 200 22776 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:21:12 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:21:12 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:21:12 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:21:12 +0530] "GET /AmaEcommerceFinal/img/core-img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:21:12 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:21:12 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:21:12 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:21:12 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:21:12 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:21:12 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:21:12 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:21:12 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:21:12 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:21:12 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:21:12 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:21:12 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:21:12 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:21:12 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:21:12 +0530] "GET /AmaEcommerceFinal/img/core-img/favorites.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:21:12 +0530] "GET /AmaEcommerceFinal/img/bg-img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:21:12 +0530] "GET /AmaEcommerceFinal/img/bg-img/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:21:12 +0530] "GET /AmaEcommerceFinal/img/bg-img/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:21:12 +0530] "GET /AmaEcommerceFinal/img/bg-img/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:21:12 +0530] "GET /AmaEcommerceFinal/img/bg-img/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:21:12 +0530] "GET /AmaEcommerceFinal/img/bg-img/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:21:12 +0530] "GET /AmaEcommerceFinal/img/bg-img/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:21:12 +0530] "GET /AmaEcommerceFinal/img/bg-img/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:21:12 +0530] "GET /AmaEcommerceFinal/img/bg-img/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:21:12 +0530] "GET /AmaEcommerceFinal/img/core-img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:21:12 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:21:12 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:21:12 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:21:12 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:21:12 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:21:37 +0530] "POST /AmaEcommerceFinal/createUser HTTP/1.1" 500 29347 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:40:05 +0530] "GET /AmaEcommerceFinal/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:26 +0530] "GET /AmaEcommerceFinal/ HTTP/1.1" 200 22776 http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:26 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:26 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:26 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:26 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:26 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:26 +0530] "GET /AmaEcommerceFinal/img/core-img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:26 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:26 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:26 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:26 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:26 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:26 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:26 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:26 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:26 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:26 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:26 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:26 +0530] "GET /AmaEcommerceFinal/img/core-img/favorites.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:26 +0530] "GET /AmaEcommerceFinal/img/bg-img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:26 +0530] "GET /AmaEcommerceFinal/img/bg-img/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:26 +0530] "GET /AmaEcommerceFinal/img/bg-img/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:26 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:26 +0530] "GET /AmaEcommerceFinal/img/bg-img/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:26 +0530] "GET /AmaEcommerceFinal/img/bg-img/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:26 +0530] "GET /AmaEcommerceFinal/img/bg-img/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:26 +0530] "GET /AmaEcommerceFinal/img/bg-img/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:26 +0530] "GET /AmaEcommerceFinal/img/bg-img/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:26 +0530] "GET /AmaEcommerceFinal/img/bg-img/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:26 +0530] "GET /AmaEcommerceFinal/img/core-img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:26 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:26 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:26 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:26 +0530] "GET /AmaEcommerceFinal/img/core-img/favicon.ico HTTP/1.1" 200 1045 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:26 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:26 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:47 +0530] "POST /AmaEcommerceFinal/createUser HTTP/1.1" 200 22880 http-bio-8080-exec-6 273
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:47 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:47 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:47 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:47 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:47 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:47 +0530] "GET /AmaEcommerceFinal/img/core-img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:47 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:47 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:47 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:47 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:47 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:47 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:47 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:47 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:47 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:47 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:48 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:48 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:48 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:48 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:48 +0530] "GET /AmaEcommerceFinal/img/bg-img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:48 +0530] "GET /AmaEcommerceFinal/img/core-img/favorites.png HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:48 +0530] "GET /AmaEcommerceFinal/img/bg-img/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:48 +0530] "GET /AmaEcommerceFinal/img/bg-img/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:48 +0530] "GET /AmaEcommerceFinal/img/bg-img/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:48 +0530] "GET /AmaEcommerceFinal/img/bg-img/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:48 +0530] "GET /AmaEcommerceFinal/img/bg-img/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:48 +0530] "GET /AmaEcommerceFinal/img/bg-img/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:48 +0530] "GET /AmaEcommerceFinal/img/bg-img/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:48 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:48 +0530] "GET /AmaEcommerceFinal/img/bg-img/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:48 +0530] "GET /AmaEcommerceFinal/img/core-img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:48 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:42:48 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:47:58 +0530] "GET /AmaEcommerceFinal/ HTTP/1.1" 200 22776 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:47:58 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:47:58 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:47:58 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:47:58 +0530] "GET /AmaEcommerceFinal/img/core-img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:47:58 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:47:58 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:47:58 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:47:58 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:47:58 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:47:58 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:47:58 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:47:58 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:47:58 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:47:58 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:47:58 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:47:58 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:47:58 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:47:58 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:47:58 +0530] "GET /AmaEcommerceFinal/img/bg-img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:47:58 +0530] "GET /AmaEcommerceFinal/img/core-img/favorites.png HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:47:58 +0530] "GET /AmaEcommerceFinal/img/bg-img/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:47:58 +0530] "GET /AmaEcommerceFinal/img/bg-img/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:47:58 +0530] "GET /AmaEcommerceFinal/img/bg-img/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:47:58 +0530] "GET /AmaEcommerceFinal/img/bg-img/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:47:58 +0530] "GET /AmaEcommerceFinal/img/bg-img/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:47:58 +0530] "GET /AmaEcommerceFinal/img/bg-img/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:47:58 +0530] "GET /AmaEcommerceFinal/img/bg-img/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:47:58 +0530] "GET /AmaEcommerceFinal/img/bg-img/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:47:58 +0530] "GET /AmaEcommerceFinal/img/core-img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:47:58 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:47:58 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:47:58 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:47:58 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:47:58 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:01:48:52 +0530] "POST /AmaEcommerceFinal/createUser HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:09 +0530] "GET /AmaEcommerceFinal/ HTTP/1.1" 200 22776 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:09 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:09 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:09 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:09 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:09 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:09 +0530] "GET /AmaEcommerceFinal/img/core-img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:09 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:09 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:09 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:09 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:09 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:09 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:09 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:09 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:09 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:09 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:09 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:09 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:09 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:09 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:09 +0530] "GET /AmaEcommerceFinal/img/bg-img/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:09 +0530] "GET /AmaEcommerceFinal/img/bg-img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:09 +0530] "GET /AmaEcommerceFinal/img/core-img/favorites.png HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:09 +0530] "GET /AmaEcommerceFinal/img/bg-img/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:09 +0530] "GET /AmaEcommerceFinal/img/bg-img/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:09 +0530] "GET /AmaEcommerceFinal/img/bg-img/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:09 +0530] "GET /AmaEcommerceFinal/img/bg-img/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:09 +0530] "GET /AmaEcommerceFinal/img/bg-img/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:09 +0530] "GET /AmaEcommerceFinal/img/bg-img/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:09 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:09 +0530] "GET /AmaEcommerceFinal/img/bg-img/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:10 +0530] "GET /AmaEcommerceFinal/img/core-img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:10 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:10 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:33 +0530] "POST /AmaEcommerceFinal/createUser HTTP/1.1" 200 22879 http-bio-8080-exec-6 251
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:33 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:33 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:33 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:33 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:33 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:33 +0530] "GET /AmaEcommerceFinal/img/core-img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:33 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:33 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:33 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:33 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:33 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:33 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:33 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:33 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:33 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:33 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:33 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:33 +0530] "GET /AmaEcommerceFinal/img/core-img/favorites.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:33 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:33 +0530] "GET /AmaEcommerceFinal/img/bg-img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:33 +0530] "GET /AmaEcommerceFinal/img/bg-img/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:33 +0530] "GET /AmaEcommerceFinal/img/bg-img/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:33 +0530] "GET /AmaEcommerceFinal/img/bg-img/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:33 +0530] "GET /AmaEcommerceFinal/img/bg-img/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:33 +0530] "GET /AmaEcommerceFinal/img/bg-img/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:33 +0530] "GET /AmaEcommerceFinal/img/bg-img/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:33 +0530] "GET /AmaEcommerceFinal/img/bg-img/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:33 +0530] "GET /AmaEcommerceFinal/img/bg-img/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:33 +0530] "GET /AmaEcommerceFinal/img/core-img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:33 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:34 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:34 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:34 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:00:34 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:03:59 +0530] "GET /AmaEcommerceFinal/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:04:02 +0530] "GET /AmaEcommerceFinal/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:34 +0530] "GET /AmaEcommerceFinal/ HTTP/1.1" 200 22776 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:34 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:34 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:34 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:34 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:34 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:34 +0530] "GET /AmaEcommerceFinal/img/core-img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:34 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:34 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:34 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:34 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:34 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:34 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:34 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:34 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:34 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:34 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:34 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:34 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:34 +0530] "GET /AmaEcommerceFinal/img/core-img/favorites.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:34 +0530] "GET /AmaEcommerceFinal/img/bg-img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:34 +0530] "GET /AmaEcommerceFinal/img/bg-img/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:34 +0530] "GET /AmaEcommerceFinal/img/bg-img/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:34 +0530] "GET /AmaEcommerceFinal/img/bg-img/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:34 +0530] "GET /AmaEcommerceFinal/img/bg-img/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:34 +0530] "GET /AmaEcommerceFinal/img/bg-img/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:34 +0530] "GET /AmaEcommerceFinal/img/bg-img/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:34 +0530] "GET /AmaEcommerceFinal/img/bg-img/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:34 +0530] "GET /AmaEcommerceFinal/img/bg-img/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:34 +0530] "GET /AmaEcommerceFinal/img/core-img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:34 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:34 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:34 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:35 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:35 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:55 +0530] "POST /AmaEcommerceFinal/createUser HTTP/1.1" 200 22871 http-bio-8080-exec-5 233
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:55 +0530] "GET /AmaEcommerceFinal/styles/core-style.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:55 +0530] "GET /AmaEcommerceFinal/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:55 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:55 +0530] "GET /AmaEcommerceFinal/img/core-img/search.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:55 +0530] "GET /AmaEcommerceFinal/styles/additionalStyles.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:55 +0530] "GET /AmaEcommerceFinal/img/core-img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:55 +0530] "GET /AmaEcommerceFinal/styles/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:55 +0530] "GET /AmaEcommerceFinal/styles/animate.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:55 +0530] "GET /AmaEcommerceFinal/styles/magnific-popup.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:55 +0530] "GET /AmaEcommerceFinal/styles/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:55 +0530] "GET /AmaEcommerceFinal/styles/nice-select.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:55 +0530] "GET /AmaEcommerceFinal/styles/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:55 +0530] "GET /AmaEcommerceFinal/script/jquery/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:55 +0530] "GET /AmaEcommerceFinal/script/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:55 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:55 +0530] "GET /AmaEcommerceFinal/script/plugins.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:55 +0530] "GET /AmaEcommerceFinal/script/active.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:55 +0530] "GET /AmaEcommerceFinal/img/core-img/favorites.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:55 +0530] "GET /AmaEcommerceFinal/img/core-img/cart.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:55 +0530] "GET /AmaEcommerceFinal/img/bg-img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:55 +0530] "GET /AmaEcommerceFinal/img/bg-img/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:55 +0530] "GET /AmaEcommerceFinal/img/bg-img/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:55 +0530] "GET /AmaEcommerceFinal/img/bg-img/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:55 +0530] "GET /AmaEcommerceFinal/img/bg-img/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:55 +0530] "GET /AmaEcommerceFinal/img/bg-img/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:55 +0530] "GET /AmaEcommerceFinal/img/bg-img/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:55 +0530] "GET /AmaEcommerceFinal/img/bg-img/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:55 +0530] "GET /AmaEcommerceFinal/img/bg-img/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:55 +0530] "GET /AmaEcommerceFinal/img/core-img/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:55 +0530] "GET /AmaEcommerceFinal/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:55 +0530] "GET /AmaEcommerceFinal/styles/core-style.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:55 +0530] "GET /AmaEcommerceFinal/styles/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:56 +0530] "GET /AmaEcommerceFinal/script/popper.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:02:06:56 +0530] "GET /AmaEcommerceFinal/script/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
