NotEmpty.customerForm.name=Name is required
NotEmpty.customerForm.email=Email is required
NotEmpty.customerForm.address=Address is required
NotEmpty.customerForm.phone=Phone is required
 
Pattern.customerForm.email=Email is not valid
 
 
NotEmpty.productForm.productCodeSku=Product code  is required
NotEmpty.productForm.productName=Product name  is required
NotEmpty.productForm.productDescription=Product Description  is required
NotEmpty.productForm.unitPrice=Unit price cannot be zero or negative
Pattern.productForm.productCodeSku=Product code is not valid
Duplicate.productForm.productCodeSku=Duplicate products
 
 
NotFound.loginForm.account=Account not found
Disabled.loginForm.account=Account is disabled

message.username=Username required
message.password=Password required
message.unauth=Unauthorized access!!
message.badCredentials=Invalid username or password
message.sessionExpired=Session timed out
message.logoutError=Sorry, error login out
message.logoutSucc=You logged out successfully