# DataSource

ds.database-driver=com.mysql.jdbc.Driver
#for localhost
#ds.url=jdbc:mysql://localhost:3306/ecommerceApp
#for aws
ds.url=jdbc:mysql://ecommerceapp.caguk25x632o.ap-south-1.rds.amazonaws.com:3306/ecommerceApp
ds.username=root
#for localhost
#ds.password=root
#for aws
ds.password=anuraj92


# Hibernate Config

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=update